; Amstrad NC200 cpmish BIOS Â© 2019 David Given
; This file is distributable under the terms of the 2-clause BSD license.
; See COPYING.cpmish in the distribution root directory for more information.

	maclib supervisor
	maclib cpm
	maclib nc200
	maclib cpmish
	maclib addresses

	extern ATABUF
	extern BDEBLOCK
	extern BDISK
	extern BDMA
	extern BIRQ
	extern BOOT
	extern BSECTOR
	extern BTRACK
	extern DRVBDPB
	extern FDBUF
	extern FONT
	extern KEYNORM
	extern KEYSHIFT
	extern PBAUD
	extern SYSOUT
	extern SYSSTK

DBS_BLOCK_SHIFT = 9
DBS_WANT_DB_CAP = 1
	maclib deblocker

	include "interrupts.inc"
	include "keyboard.inc"
	include "syscalls.inc"
	include "startup.inc"
	include "floppy.inc"
	include "io.inc"
	include "tty.inc"
	include "pcmcia.inc"
	include "printer.inc"

