; Amstrad NC200 cpmish BIOS Â© 2019 David Given
; This file is distributable under the terms of the 2-clause BSD license.
; See COPYING.cpmish in the distribution root directory for more information.

	maclib supervisor
	maclib cpm
	maclib nc200
	maclib cpmish

	extern ATA_R512
	extern ATA_W512
	extern FD_R512
	extern FD_W512

label ATABUF
    dw 256      ; number of sectors
    dw 0        ; number of tracks; filled in later
    dw ATA_R512 ; read callback
    dw ATA_W512 ; write callback
	dw 0xffff   ; current sector
    dw 0        ; current track
    db 0        ; dirty flag
    ds 512      ; buffer

label FDBUF
	dw 18		; number of sectors
	dw 80		; number of tracks
	dw FD_R512  ; read callback
	dw FD_W512  ; write callback
	dw 0xffff   ; current sector
	dw 0		; current track
	db 0		; dirty flag
	ds 512		; buffer

label PBAUD
	db 1

label FONT
	include "font.inc"

	global KEYNORM
KEYNORM equ keyboard_normal_map
	global KEYSHIFT
KEYSHIFT equ keyboard_shifted_map
	include "keytab.inc"

supervisor_stack:
	ds 64
label SYSSTK
